html, body
  height: 100%

body
  position: relative
  overflow-x: hidden
  min-width: 320px
  font-family: $font-default
  font-size: 16px
  line-height: 1.75

.img-responsive
  display: block
  max-width: 100%
  height: auto
